{
  "name": "anchorage",
  "productName": "Anchorage",
  "desktopName": "anchorage",
  "version": "0.1.0",
  "homepage": "https://github.com/soya-miruku/anchorage",
  "description": "A fast, capability-complete desktop interface for Docker Engine and the installed Docker CLI.",
  "author": {
    "name": "Anchorage Contributors"
  },
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "postinstall": "node node_modules/electron/install.js",
    "dev": "vite",
    "dev:desktop": "node scripts/dev-desktop.mjs",
    "build": "vite build && node scripts/prepare-sites-build.mjs",
    "desktop": "electron .",
    "capture:host-candidate": "node ../tools/capture-host-candidate.mjs",
    "package:preflight": "node scripts/package-desktop.mjs --preflight",
    "release:sign": "node ../tools/sign-release.mjs",
    "release:checksums": "node ../tools/sign-release.mjs --checksums-only",
    "release:verify": "node ../tools/sign-release.mjs --verify-only",
    "package:linux:dir": "node scripts/package-desktop.mjs --dir",
    "package:linux": "node scripts/package-desktop.mjs --linux",
    "preview": "vite preview",
    "test": "bun run test:renderer && bun run test:protocol && bun run test:security-evidence && bun run test:signature-verdict && bun run test:signing-bundle && bun run test:release-names && bun run test:acceptance-isolation && bun run test:package-evidence && bun run test:theme-integrity && bun run test:theme-surface && bun run test:core-freshness && bun run test:design-doc && bun run test:theme-desk && bun run test:dev-desktop && bun run test:electron && bun run test:sites",
    "test:electron": "node --test electron/*.test.mjs",
    "test:protocol": "tsc -p ../protocol/tsconfig.json && node --test ../protocol/schema.test.mjs",
    "test:package-evidence": "node --test scripts/package-evidence-policy.test.mjs",
    "test:renderer": "vitest run src",
    "test:security-evidence": "node --test ../tools/security-evidence-helpers.test.mjs",
    "test:signature-verdict": "node --test ../tools/verify-detached-signature.test.mjs",
    "test:signing-bundle": "node --test ../tools/signing-key-bundle.test.mjs",
    "test:release-names": "node --test ../tools/release-artifact-names.test.mjs",
    "test:acceptance-isolation": "node --test ../tools/acceptance-isolation.test.mjs",
    "typecheck:renderer": "tsc --noEmit --jsx react-jsx --moduleResolution bundler --module preserve --target es2022 --lib es2022,dom --strict --skipLibCheck src/*.ts src/*.tsx src/**/*.ts src/**/*.tsx",
    "test:sites": "node --test tests/sites-worker.test.mjs",
    "test:theme-integrity": "node --test scripts/theme-integrity.test.mjs",
    "test:theme-surface": "node --test scripts/theme-surface-contrast.test.mjs",
    "test:core-freshness": "node --test scripts/core-binary-freshness.test.mjs",
    "test:design-doc": "node --test scripts/design-qa-doc-freshness.test.mjs",
    "test:theme-desk": "node --test electron/theme-desk.test.mjs",
    "test:dev-desktop": "node --test scripts/dev-desktop.test.mjs"
  },
  "devDependencies": {
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/ibm-plex-sans": "5.3.0",
    "@phosphor-icons/react": "2.1.10",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "5.2.0",
    "@xterm/xterm": "6.0.0",
    "electron": "43.2.0",
    "electron-builder": "26.15.3",
    "jsdom": "27.0.1",
    "lucide-react": "1.28.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "typescript": "7.0.2",
    "vite": "6.4.3",
    "vitest": "4.1.10"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
